<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Rashmi</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Bruno+Ace">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
      body{
        background-color: #2C3333;
      }
      
    .backc{
      background-color: #0A4D68;
      color: white;
      height: 750px;
      border-radius: 50px;
    }
    li a{
      color: #00FFCA;
      font-family: "Audiowide", sans-serif;
    }
    li a:hover{
      color: beige;
      text-decoration: none;
    }
    ul li {
   
      list-style-type: none;
      padding-bottom: 40px;
      font-size: 20px;
    }
    .pfpic{
      height: 200px;
      margin-bottom: 0px;
    }
   
   .desig{
    margin-top: 0px;
   }
   li{
    text-align: center;
    
   }
   .figc{
    font-family: "Bruno Ace", sans-serif;
    margin-left: 10px;
    color: white;

   }
   .aboutme{
    margin-top: 250px;
    font-size: 20px;
    font-family: "Bruno Ace", sans-serif;
    color: azure;
    
   }
   .webpng{
    height: 400px;
    margin-top: 100px;
   }
   
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 backc">
            <div class="row">
                <div class="col-md-12 middle">
                    <nav class="navbar">
                        <ul>
                          <li><figure>
                            <img src="Pic-modified.png" alt="" class="pfpic">
                            <figcaption class="figc">Fullstack Developer</figcaption>
                          </figure></li>
                          
                            <li><a href="#home">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="skills.html">SKILLS</a></li>
                            <li><a href="education.html">EDUCATION</a></li>
                            <li><a href="#about">PROJECTS</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                           
                          </ul>
                      </nav>
                </div>
            </div>
        </div>
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-7 para ">
              <div class="aboutme align-self-center">
                I am a web designer and Fullstack developer focused on crafting clean and user friendly experiences.
                 I am passionate about building excellent web applications that improves the lives of those around me.
              </div>
            </div>
            <div class="col-md-5 ">
              <img src="web.png" alt="" class="webpng">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
